/ _content
tr
  td
    a href==($s1_titletop) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s1_titletop.jpg") width="620" height="77" border="0" alt==($alt_s1_titletop)
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          a href==($s2c1_title_left) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c1_title_left.jpg") width="70" height="100" border="0" alt==($alt_s2c1_title_left)
        td
          a href==($s2c2_title) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c2_title.png") width="480" height="100" border="0" alt==($alt_s2c2_title)
        td
          a href==($s2c3_title_right) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c3_title_right.jpg") width="70" height="100" border="0" alt==($alt_s2c3_title_right)
tr
  td
    a href==($s3_title_bottom) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s3_title_bottom.jpg") width="620" height="83" border="0" alt==($alt_s3_title_bottom)
tr
  td width="620" height="27"
    / a href==($s4_price_mt) target="_blank"
      / img src==(($abspath == true ? $srcAbs : $srcRel)+"s4_price_mt.png") border="0" alt==($alt_s4_price_mt)
tr
  td valign="middle" align="center"
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td.lhn.m0auto.pr20.pl20 height="38" valign="middle" align="center" bgcolor="#FF5400"
          a.callprice href==($s3_callPrice) target="_blank"
            == $price

tr
  / price_mb
  td width="620" height="28"

- counter2 = []
- test_ = Array($objso["img_"])
- i = 0

- while (i < test_.length)
  - counter2.push(test_[i][0].to_i)
  - i += 1
  tr
    td
      span.pk_lib "#{i}"

tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        / pk1_ml
        td width="8" height="296"
        td
          a href==($s7c1s1c2_pk1) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s7_pk#{i}.jpg") width="292" height="296" border="0" alt==($alt_s7c1s1c2_pk1)
        / pk1_mr
        td width="10" height="296"

        / pk2_ml
        td width="10" height="296"
        td
          a href==($s7c2s1c2_pk2) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s7_pk#{i+1}.jpg") width="292" height="296" border="0" alt==($alt_s7c2s1c2_pk2)
        / pk2_mr
        td width="8" height="296"
/ -counter.each {|i|
/ -}
/ - i = +1
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          table border="0" cellpadding="0" cellspacing="0" width="310"
            tr
              td align="center" valign="middle"
                a.pk_lib.txtcenter href==($s7c1s2_pk1_info) target="_blank"
                  == $objso["lib"]["fr"]["pk1"]
                  br
                  span 45 salades faciles, originales et délicieuses…
                  br
                  b 6.95 €
            tr
              td
                table border="0" cellpadding="0" cellspacing="0" width="310"
                  tr
                    / pk1_btn_ml
                    td width="112" height="24"
                    td
                      a href==($s7c1s3c2_pk1_btn) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s7_btn.png") width="86" height="24" border="0" alt==($alt_s7c1s3c2_pk1_btn)
                    / pk1_btn_mr
                    td width="112" height="24"

        td
          table border="0" cellpadding="0" cellspacing="0" width="310"
            tr
              td align="center" valign="middle"
                a.pk_lib.txtcenter href==($s7c2s2_pk2_info) target="_blank"
                  == $objso["lib"]["fr"]["pk2"]
                  br
                  span 45 salades faciles, originales et délicieuses…
                  br
                  b 6.95 €
            tr
              td
                table border="0" cellpadding="0" cellspacing="0" width="310"
                  tr
                    td width="112" height="24"
                    td
                      a href==($s7c2s3c2_pk2_btn) target="_blank"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"s7_btn.png") width="86" height="24" border="0" alt==($alt_s7c2s3c2_pk2_btn)
                    td width="112" height="24"

      tr
        td width="620" height="47"
/ -}

tr
  / s10_btn_ray
  td valign="middle" align="center"
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td.lhn.m0auto.pr20.pl20 height="38" valign="middle" align="center" bgcolor="#FF5400"
          a.callprice href==($s10_btn_ray) target="_blank"
            == $btn[0]
            b == $btn[1]

