== Slim::Template.new('src/var_global.slim').render
== Slim::Template.new('src/FR/var/var.slim').render
== Slim::Template.new('src/FR/var/var_footer.slim').render
== Slim::Template.new('src/FR/var/var_legal.slim').render
- $fooCodeBoo     = false
- $internetandtel = true
- $legalService   = true
- $ModOffre       = false
doctype transitional
html
  head
    title == $objso["title"]["fr"]
    link rel="stylesheet" href="css/stylesAdd.css"
    / link rel="stylesheet" href="src/FR/scss/stylesAdd.scss"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"

  body bgcolor="#ffffff" style="margin:0;"
    table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"
      tr
        td
          table.m0auto width="640" border="0" align="center" cellpadding="0" cellspacing="0"
            /! header
            == Slim::Template.new('src/FR/partial/_header.slim').render
            tr
              -if $objso["layout"]["topShad"]
                td.m0auto align="center"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"top-shad.png") width="640" height="10" border="0" alt=""
              -else
                td.m0auto align="center" height="10"
            tr
              -if $objso["layout"]["shadLR"]
                td
                  table border="0" cellpadding="0" cellspacing="0" width="640"
                    tr
                      td
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"left-shad.png") width="10" height==($objso["layout"]["shadLR_H"]) border="0" alt=""

                      /! content_outer
                      td valign="top" align="center"
                        table border="0" cellpadding="0" cellspacing="0" width="620"
                          /! content_inner
                          == Slim::Template.new('src/FR/partial/_content.slim').render
                          tr
                            td bgcolor==($white) height="0"

                          /! footer
                          == Slim::Template.new('src/FR/partial/_footer.slim').render
                          
                          /! mentions
                          == Slim::Template.new('src/FR/partial/_mentions.slim').render
                      td valign="top"
                        img src==(($abspath == true ? $srcAbs : $srcRel)+"right-shad.png") width="10" height==($objso["layout"]["shadLR_H"]) border="0" alt=""
              -else
                /! content_outer
                td valign="top" align="center"
                  table border="0" cellpadding="0" cellspacing="0" width="620"
                    / content
                    == Slim::Template.new('src/FR/partial/_content.slim').render
                    tr
                      td bgcolor==($white) height="0"
                    /! footer
                    == Slim::Template.new('src/FR/partial/_footer.slim').render
                    /! mentions
                    == Slim::Template.new('src/FR/partial/_mentions.slim').render
