/ footer
-placeorder="Ihre Bestellung aufgeben:";
-internet_tel=["INTERNET Gehen Sie auf www.ideal-praktisch.de","TELEFONISCH 04102 499 333 Montags bis freitags von 8:00 bis 19:00 Uhr samstags von 9:00 bis 17:00 Uhr"];
-haconf=["Zufriedenheits-garantie","Lieferung","Sichere Zahlung","1 Jahre Qualitätsgarantie"]
tr
  td bgcolor="#FFFFFF" style="padding-bottom: 16px; "
    img src==(($abspath == true ? $srcAbs : $srcRel)+"foo_hr1.png") height="8" border="0" alt=""
tr
  td bgcolor="#FFFFFF"
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td
          img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_01.png") width="20" height="20" border="0" alt=""
        td height="20" valign="middle" align="center" bgcolor="#0070BB" width="203"
          font style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;"
            ==placeorder
        td
          img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_03.png") width="8" height="20" border="0" alt=""
tr
  td
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td
          a href==$furl target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_09.png") width="310" height="97" border="0" alt==internet_tel[0]
        td
          img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_10.png") width="310" height="97" border="0" alt==internet_tel[1]
tr
  td
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td align="center"
          a href==$fgaranties target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_11.png") width="155" height="59" border="0" alt==haconf[0]
        td align="center"
          a href==$flivraison target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_12.png") width="155" height="59" border="0" alt==haconf[1]
        td align="center"
          a href==$fpaiement target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_13.png") width="155" height="59" border="0" alt==haconf[2]
        td align="center"
          a href==$fgaranties target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_14.png") width="155" height="59" border="0" alt==haconf[3]