/ mentions
- if $objso["mention_plus"]["de"] != ""
  tr
    td valign="top" align="center" style="padding-top:3px; padding-right:10px; padding-left:10px;"
      font style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555"
        == $objso["mention_plus"]["de"]
tr
  td valign="top" align="center" style="padding-top:10px; padding-right:10px; padding-bottom: 30px; padding-left:10px;"
    font style="line-height: 130%; font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #555555;"
      
      | Um den Newsletter abzubestellen klicken Sie bitte 
      a style="color:#333333;" target="_blank" href==$ldesabo
       | hier
      br
      | ©2018- IDEAL Praktisch - Verbindungsbüro Deutschland - Lebacher Strasse 4 66113 Saarbrücken
      br
      a style="color:#333333;" target="_blank" href==$lcontact
        strong
          u
            | Kontakt
      |  | 
      a style="color:#333333;" target="_blank" href==$mentions
        strong
          u
            | Impressum
      |  | 
      a style="color:#333333;" target="_blank" href==$CGV
        strong
          u
            | Geschäftsbedingungen