/ footer
-placeorder="Place your order :";
-internet_tel=["BY INTERNET 24/24 on www.ideal-practical.co.uk","BY PHONE call 0 844 481 2207 Monday-Friday 8.30am - 5pm / Saturday 8.30am - 4.30pm"];
-haconf=["GUARANTEE OF SATISFACTION","HOME DELIVERY","SECURE PAYMENT","YEAR QUALITY GUARANTEE"]
tr
  td bgcolor="#FFFFFF" style="padding-bottom: 16px; "
    img src==(($abspath == true ? $srcAbs : $srcRel)+"foo_hr1.png") height="8" border="0" alt=""
tr
  td bgcolor="#FFFFFF"
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td
          img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_01.png") width="20" height="20" border="0" alt=""
        td height="20" valign="middle" align="center" bgcolor="#0070BB" width="203"
          font style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color: #ffffff; vertical-align: middle; "
            ==placeorder
        td
          img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_03.png") width="8" height="20" border="0" alt=""
tr
  td
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td
          a href==$furl target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_09.png") width="310" height="97" border="0" alt==internet_tel[0]
        td
          - if $phonecoast[0] == "" 
            img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_10_0.png") width="310" height="97" border="0" alt==internet_tel[1]
          - if $phonecoast[0] == "*" 
            img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_10_1.png") width="310" height="97" border="0" alt==internet_tel[1]
          - if $phonecoast[0] == "**" 
            img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_10_2.png") width="310" height="97" border="0" alt==internet_tel[1]
          - if $phonecoast[0] == "***" 
            img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_10_3.png") width="310" height="97" border="0" alt==internet_tel[1]
tr
  td
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td
          a href==$fgaranties target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_11.png") width="155" height="59" border="0" alt==haconf[0]
        td
          a href==$flivraison target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_12.png") width="155" height="59" border="0" alt==haconf[1]
        td
          a href==$fpaiement target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_13.png") width="155" height="59" border="0" alt==haconf[2]
        td
          a href==$fgaranties target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_14.png") width="155" height="59" border="0" alt==haconf[3]