/ mentions
-contacttxt=["Contact us","."]
-desabotxt=["Click here to ","unsubscribe","."]
-CGVtxt=["Please click through for our terms &amp; conditions of purchase ","on this page",".","©2018 - Ideal Practical - ORDER SOLUTIONS - PO BOX 787 SOUTHALL UB3 9TS."]

- if $objso["mention_plus"]["uk"] != ""
  tr
    td valign="top" align="left" style="padding-top:3px; padding-right:10px; padding-left:10px;"
      font style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555"
        == $objso["mention_plus"]["uk"]
tr
  td align="left" style="padding-top: 3px; padding-right: 10px; padding-left: 10px; padding-bottom: 20px; "
    p style="margin: 0; text-align: justify; line-height: 140%; font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #555555;"
      - if $phonecoast[0] == "*" or $phonecoast[0] == "**" or $phonecoast[0] == "***"
        == $phonecoast[0] + $phonecoast[1]
      br
      a href==$lcontact target="_blank" style="color: #333333; text-decoration: underline;"
        strong
          ==contacttxt[0]
      ==contacttxt[1]
      br
      ==desabotxt[0]
      a href==$ldesabo target="_blank" style="color: #333333; text-decoration: underline;"
        ==desabotxt[1]
      ==desabotxt[2]
      br
      ==CGVtxt[0]
      a href==$lCGV target="_blank" style="color: #333333; text-decoration: underline;"
        strong ==CGVtxt[1]
      ==CGVtxt[2]
      br
      ==CGVtxt[3]