/ footer
-placeorder="Passez votre commande";
-internet_tel=["SUR INTERNET Rendez-vous sur www.ideal-pratique.be","Par téléphone au 0900 500 00 - 0.50€/min. De 7H à 20H du Lundi au Samedi. De 9H à 13H le Dimanche."];
-haconf=["Satisfait ou remboursé","Livraison à la carte","Paiement sécurisé","Garantie 1 an"]
tr
  td bgcolor="#FFFFFF" style="padding-bottom: 16px; "
    img src==(($abspath == true ? $srcAbs : $srcRel)+"foo_hr1.png") height="8" border="0" alt=""
tr
  td bgcolor="#FFFFFF"
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td
          img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_01.png") width="20" height="20" border="0" alt=""
        td height="20" valign="middle" align="center" bgcolor="#0070BB" width="203"
          font style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color: #ffffff; "
            ==placeorder
        td
          img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_03.png") width="8" height="20" border="0" alt=""
tr
  td
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td
          a href==$furl target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_09.png") width="310" height="97" border="0" alt==internet_tel[0]
        td
          img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_10.png") width="310" height="97" border="0" alt==internet_tel[1]
tr
  td
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td
          a href==$fgaranties target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_11.png") width="155" height="59" border="0" alt==haconf[0]
        td
          a href==$flivraison target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_12.png") width="155" height="59" border="0" alt==haconf[1]
        td
          a href==$fpaiement target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_13.png") width="155" height="59" border="0" alt==haconf[2]
        td
          a href==$fgaranties target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_14.png") width="155" height="59" border="0" alt==haconf[3]
