/ mentions
- if $objso["mention_plus"]["bf"] != ""
  tr
    td valign="top" align="center" style="padding-top:3px; padding-right:10px; padding-left:10px;"
      font style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555"
        == $objso["mention_plus"]["bf"]
tr
  td valign="top" align="center" style="padding-top:3px; padding-right:10px; padding-bottom: 30px; padding-left:10px;"
    font style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555"
      br      
      a style="color:#333333;" target="_blank" href==$CGV
        strong
          u
            | Conditions Générales de vente
      |  | 
      a style="color:#333333;" target="_blank" href==$lcontact
        strong
          u
            | Contact
      |  | 
      a style="color:#333333;" target="_blank" href==$ldesabo
        | Se désabonner
