/ header
tr
  td align="center" style="padding-top:4px;"
    p.lh-130.m0 style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #{$vartxtcolor};"
      strong == ($objso["head_doc"]["bv"])
    p.lh-130.m0 style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color: #333333;"
      | Kunt u deze e-mail niet goed zien, klik dan  
      a href==($mirorLink) target="_blank" style="color:#333333;"
          strong
           | hier

- if $objso["layout"]["addLogo"]
  tr
    / add table to w:620px
    td width="620" align="center"
      table
        tr
          td.m0auto align="center" valign="bottom" height="60"
            a href==($s0_logo) target="_blank"
              img src==(($abspath == true ? $srcAbs : $srcRel)+"logo.png") width="180" height="52" border="0" alt==($alt_logo)