/ footer
-placeorder="Geef uw bestelling door:";
-internet_tel=["INTERNET Afspraak op www.ideal-praktijk.nl","TELEFONISCH 0900 03 20(€ 0.35 p.m) van maandag t/m vrijdag van 8u30 tot 18u en zaterdag van 9u tot 17u"];
-haconf=["Tevredenheids-garantie","Levering op thuisadres","Veilig betalen","1 jaar kwaliteitsgarantie"]
tr
  td bgcolor="#FFFFFF" style="padding-bottom: 16px; "
    img src==(($abspath == true ? $srcAbs : $srcRel)+"foo_hr1.png") height="8" border="0" alt=""
tr
  td bgcolor="#FFFFFF"
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td
          img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_01.png") width="20" height="20" border="0" alt=""
        td height="20" valign="middle" align="center" bgcolor="#0070BB" style="padding-right: 10px; padding-left: 10px; "
          font style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;"
            ==placeorder
        td
          img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_03.png") width="8" height="20" border="0" alt=""
tr
  td
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td
          a href==$furl target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_09.png") width="310" height="97" border="0" alt==internet_tel[0]
        td
          img src==(($abspath == true ? $srcAbs : $srcRel)+"footer_10.png") width="310" height="97" border="0" alt==internet_tel[1]
tr
  td
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td align="center"
          a href==$fgaranties target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_11.png") width="155" height="59" border="0" alt==haconf[0]
        td align="center"
          a href==$flivraison target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_12.png") width="155" height="59" border="0" alt==haconf[1]
        td align="center"
          a href==$fpaiement target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_13.png") width="155" height="59" border="0" alt==haconf[2]
        td align="center"
          a href==$fgaranties target="_blank"
            img.txtcenter src==(($abspath == true ? $srcAbs : $srcRel)+"footer_14.png") width="155" height="59" border="0" alt==haconf[3]