src/UK/slim/index.slim
== Slim::Template.new('src/var_global.slim').render
== Slim::Template.new('src/UK/var/var.slim').render
== Slim::Template.new('src/UK/var/var_footer.slim').render
-$phonecoast= ["**", " Calls cost 7 pence per minute, plus your phone company’s access charge. <br /> Monday-Friday 8.30am - 5pm / Saturday 8.30am - 4.30pm."]
doctype transitional
html
  head
    title == $objso["title"]["uk"]
    link rel="stylesheet" href="css/stylesAdd.css"
    / link rel="stylesheet" href="src/UK/scss/stylesAdd.scss"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"

  body bgcolor="#{$varbgcolor}"
    table.m0auto.bg-color.w100 align="center" border="0" cellpadding="0" cellspacing="0" width="640"
      /! header
      == Slim::Template.new('./src/UK/partial/_header.slim').render
      tr
        -if $objso["layout"]["topShad"]
          td.m0auto align="center"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"top-shad.png") width="640" height="10" border="0" alt=""
        -else
          td.m0auto align="center" height="10"
      /! content
      tr
        -if $objso["layout"]["shadLR"]
          td valign="top" align="center"
            table.m0auto border="0" cellpadding="0" cellspacing="0" width="640" align="center"
              tr
                td valign="top"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"left-shad.png") width="10" height==($objso["layout"]["shadLR_H"]) border="0" alt=""

                td
                  table border="0" cellpadding="0" cellspacing="0" width="620"
                    / content
                    == Slim::Template.new('./src/FR/partial/_content.slim').render

                    tr
                      td bgcolor==($white) height="0"

                    /! footer
                    == Slim::Template.new('./src/UK/partial/_footer.slim').render
                    
                    /! mentions
                    == Slim::Template.new('./src/UK/partial/_mentions.slim').render
                td valign="top"
                  img src==(($abspath == true ? $srcAbs : $srcRel)+"right-shad.png") width="10" height==($objso["layout"]["shadLR_H"]) border="0" alt=""
        -else
          td valign="top" align="center"
            table.m0auto border="0" cellpadding="0" cellspacing="0" width="620" align="center"
              / content
              == Slim::Template.new('./src/FR/partial/_content.slim').render
              tr
                td bgcolor==($white) height="0"
              /! footer
              == Slim::Template.new('./src/UK/partial/_footer.slim').render              
              /! mentions
              == Slim::Template.new('./src/UK/partial/_mentions.slim').render

render/UK/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>The essentials for preparing your garden starting at £7,99!</title><link href="css/stylesAdd.css" rel="stylesheet" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /></head><body bgcolor="#FFFFFF"><table align="center" border="0" cellpadding="0" cellspacing="0" class="m0auto bg-color w100" width="640"><!--header--><tr><td align="center" style="padding-top :4px;"><p class="lh-130 m0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #DF131F;">Discover fast our selection for preparing your garden at best starting at £7,99!</p></td></tr><tr><td align="center" valign="middle"><p class="lh-130 m0" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #333333;">If the page does not come up, please <a href="https://tempsl.com/Newsletters/miroir/News_salades_0518/UK/index.htm" style="color:#333333;" target="_blank"><strong>click here</strong></a></p></td></tr><tr><td align="center" width="620"><table><tr><td align="center" class="m0auto" height="60" valign="bottom"><a href="https://www.ideal-practical.co.uk/uk/index.aspx?utm_source=NL&utm_medium=email&utm_content=logo&utm_campaign=0518_salades" target="_blank"><img alt="IDEAL PRACTICAL" border="0" height="52" src="images/logo.png" width="180" /></a></td></tr></table></td></tr><tr><td align="center" class="m0auto" height="10"></td></tr><!--content--><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="m0auto" width="620"><tr><td><a target="_blank"><img border="0" height="77" src="images/s1_titletop.jpg" width="620" /></a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="620"><tr><td><a target="_blank"><img border="0" height="100" src="images/s2c1_title_left.jpg" width="70" /></a></td><td><a target="_blank"><img border="0" height="100" src="images/s2c2_title.png" width="480" /></a></td><td><a target="_blank"><img border="0" height="100" src="images/s2c3_title_right.jpg" width="70" /></a></td></tr></table></td></tr><tr><td><a target="_blank"><img border="0" height="83" src="images/s3_title_bottom.jpg" width="620" /></a></td></tr><tr><td height="27" width="620"></td></tr><tr><td align="center" valign="middle"><table border="0" cellpadding="0" cellspacing="0"><tr><td align="center" bgcolor="#FF5400" class="lhn m0auto pr20 pl20" height="38" valign="middle"><a class="callprice" href="https://www.ideal-practical.co.uk/uk/boutique/rayon_evenement.aspx?urlLangue=fr&nbp=99&pg=0&evenement_id=1722&utm_source=NL&utm_medium=email&utm_content=price&utm_campaign=0518_salades" target="_blank">Selection starting at £7.99</a></td></tr></table></td></tr><tr><td height="28" width="620"></td></tr><tr><td><span class="pk_lib">"1"</span></td></tr><tr><td><span class="pk_lib">"2"</span></td></tr><tr><td><span class="pk_lib">"3"</span></td></tr><tr><td><span class="pk_lib">"4"</span></td></tr><tr><td><span class="pk_lib">"5"</span></td></tr><tr><td><span class="pk_lib">"6"</span></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="620"><tr><td height="296" width="8"></td><td><a target="_blank"><img border="0" height="296" src="images/s7_pk6.jpg" width="292" /></a></td><td height="296" width="10"></td><td height="296" width="10"></td><td><a target="_blank"><img border="0" height="296" src="images/s7_pk7.jpg" width="292" /></a></td><td height="296" width="8"></td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="620"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="310"><tr><td align="center" valign="middle"><a class="pk_lib txtcenter" target="_blank">Livre Simplissime salades<br /><span>45 salades faciles, originales et délicieuses…</span><br /><b>6.95 €</b></a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="310"><tr><td height="24" width="112"></td><td><a target="_blank"><img border="0" height="24" src="images/s7_btn.png" width="86" /></a></td><td height="24" width="112"></td></tr></table></td></tr></table></td><td><table border="0" cellpadding="0" cellspacing="0" width="310"><tr><td align="center" valign="middle"><a class="pk_lib txtcenter" target="_blank">Eminceur salade<br /><span>45 salades faciles, originales et délicieuses…</span><br /><b>6.95 €</b></a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="310"><tr><td height="24" width="112"></td><td><a target="_blank"><img border="0" height="24" src="images/s7_btn.png" width="86" /></a></td><td height="24" width="112"></td></tr></table></td></tr></table></td></tr><tr><td height="47" width="620"></td></tr></table></td></tr><tr><td align="center" valign="middle"><table border="0" cellpadding="0" cellspacing="0"><tr><td align="center" bgcolor="#FF5400" class="lhn m0auto pr20 pl20" height="38" valign="middle"><a class="callprice" target="_blank">Discover quickly <b>our selection!</b></a></td></tr></table></td></tr><tr><td bgcolor="#FFFFFF" height="0"></td></tr><!--footer--><tr><td bgcolor="#FFFFFF" style="padding-bottom: 16px; "><img alt="" border="0" height="8" src="images/foo_hr1.png" /></td></tr><tr><td bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0"><tr><td><img alt="" border="0" height="20" src="images/footer_01.png" width="20" /></td><td align="center" bgcolor="#0070BB" height="20" valign="middle" width="203"><font style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color: #ffffff; vertical-align: middle; ">Place your order :</font></td><td><img alt="" border="0" height="20" src="images/footer_03.png" width="8" /></td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="https://www.ideal-practical.co.uk/uk/index.aspx?utm_source=NL&utm_medium=email&utm_content=url&utm_campaign=0518_salades" target="_blank"><img alt="BY INTERNET 24/24 on www.ideal-practical.co.uk" border="0" height="97" src="images/footer_09.png" width="310" /></a></td><td><img alt="BY PHONE call 0 844 481 2207 Monday-Friday 8.30am - 5pm / Saturday 8.30am - 4.30pm" border="0" height="97" src="images/footer_10_2.png" width="310" /></td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="https://www.ideal-practical.co.uk/uk/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0518_salades" target="_blank"><img alt="GUARANTEE OF SATISFACTION" border="0" class="txtcenter" height="59" src="images/footer_11.png" width="155" /></a></td><td><a href="https://www.ideal-practical.co.uk/uk/achat_confiance/informations-livraison.aspx?utm_source=NL&utm_medium=email&utm_content=livraison&utm_campaign=0518_salades" target="_blank"><img alt="HOME DELIVERY" border="0" class="txtcenter" height="59" src="images/footer_12.png" width="155" /></a></td><td><a href="https://www.ideal-practical.co.uk/uk/achat_confiance/paiement-securise.aspx?utm_source=NL&utm_medium=email&utm_content=paiement&utm_campaign=0518_salades" target="_blank"><img alt="SECURE PAYMENT" border="0" class="txtcenter" height="59" src="images/footer_13.png" width="155" /></a></td><td><a href="https://www.ideal-practical.co.uk/uk/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0518_salades" target="_blank"><img alt="YEAR QUALITY GUARANTEE" border="0" class="txtcenter" height="59" src="images/footer_14.png" width="155" /></a></td></tr></table></td></tr><!--mentions--><tr><td align="left" style="padding-top: 3px; padding-right: 10px; padding-left: 10px; padding-bottom: 20px; "><p style="margin: 0; text-align: justify; line-height: 140%; font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #555555;">** Calls cost 7 pence per minute, plus your phone company’s access charge. <br /> Monday-Friday 8.30am - 5pm / Saturday 8.30am - 4.30pm.<br /><a href="https://www.ideal-practical.co.uk/uk/idealpractical_and_you/contact.aspx?val=A&utm_source=NL&utm_medium=email&utm_content=contact&utm_campaign=0518_salades" style="color: #333333; text-decoration: underline;" target="_blank"><strong>Contact us</strong></a>.<br />Click here to <a href="https://www.ideal-practical.co.uk/uk/animation/DesinscriptionNewsletter.aspx?utm_source=NL&utm_medium=email&utm_content=desabo&utm_campaign=0518_salades" style="color: #333333; text-decoration: underline;" target="_blank">unsubscribe</a>.<br />Please click through for our terms &amp; conditions of purchase <a href="https://www.ideal-practical.co.uk/uk/achat_confiance/conditions-generales-de-vente.aspx?utm_source=NL&utm_medium=email&utm_content=CGV&utm_campaign=0518_salades" style="color: #333333; text-decoration: underline;" target="_blank"><strong>on this page</strong></a>.<br />©2018 - Ideal Practical - ORDER SOLUTIONS - PO BOX 787 SOUTHALL UB3 9TS.</p></td></tr></table></td></tr></table></body></html>
